language: java
jdk:
  - openjdk11

branches:
  only:
    - master

before_install:
  - chmod +x gradlew

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - zip -r com-example-realBoard *
  - mkdir -p deploy
  - mv com-example-realBoard.zip deploy/com-example-realBoard.zip

deploy:
  -provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY
    bucket: realboot-springboot-build   # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private으로
    local_dir: deploy # before_deploy에 생성한 디렉토리
    wait-until-deployed: true
,
  -provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY
    bucket: realboot-springboot-build # S3 버킷
    key: com-example-realBoard.zip # 빌드 파일을 압축해서 전달
    bundle-type: zip
    application: com-example-realboot #웹 콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: com-example-realboot-group #웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true



# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - tlsrhkddus96@naver.com


